{
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "hbs": "^4.1.0",
    "jsesc": "^2.5.2",
    "request": "^2.88.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/handlebars-setup-example"
  },
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
